# CodeChallenging

AWSLambda/: AWSLambda.csproj  Function.cs  aws-lambda-tools-defaults.json
AWSLambda.Tests/: AWSLambda.Tests.csproj  FunctionTest.cs
AWSLambda1/: Function.cs  aws-lambda-tools-defaults.json
anh_vog_backend_codechallenge/: anh_vog_backend_codechallenge.sln  docker-compose.dcproj  docker-compose.override.yml
anh_vog_backend_codechallenge/ConsoleProject/: ConsoleProject.csproj  QuestionClass.cs
anh_vog_backend_codechallenge/VogCodeChallenge.API/: Dockerfile  Startup.cs  VogCodeChallenge.API.csproj  appsettings.json
anh_vog_backend_codechallenge/VogCodeChallenge.API/Controllers/: EmployeesController.cs
anh_vog_backend_codechallenge/VogCodeChallenge.API/Models/: EmployeeRepository.cs
anh_vog_backend_codechallenge/VogCodeChallenge.API/Models/Entities/: Department.cs  Employee.cs  EmployeeDbContext.cs
anh_vog_backend_codechallenge/VogCodeChallenge.API/Models/Repository/: IEmployeeRepository.cs
anh_vog_backend_codechallenge/VogCodeChallenge.API/Properties/: launchSettings.json
